Alias /nextcloud "/var/www/nextcloud/"

<Directory /var/www/nextcloud/>
  Options Indexes FollowSymlinks
  AllowOverride All
  Require all granted

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /var/www/nextcloud
 SetEnv HTTP_HOME /var/www/nextcloud

</Directory>

