Alias /nextcloud "/www/nextcloud/"

<Directory /www/nextcloud/>
  Options Indexes FollowSymlinks
  AllowOverride All
  Require all granted

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /www/nextcloud
 SetEnv HTTP_HOME /www/nextcloud

</Directory>

