<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="contents.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" />
    <link rel="prev" title="Table of Contents" href="contents.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#videos-and-blogs">Videos and Blogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-audience">Target Audience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="contents.html" title="Previous Chapter: Table of Contents"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Table of Cont...</span>
    </a>
  </li>
  <li class="next">
    <a href="release_notes.html" title="Next Chapter: Release Notes"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Release Notes &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Nextcloud Server Administration Guide. This guide describes
administration tasks for Nextcloud, the flexible open source file synchronization
and sharing solution. Nextcloud includes the Nextcloud server, which runs on
Linux, client applications for Microsoft Windows, Mac OS X and Linux, and mobile
clients for the Android and Apple iOS operating systems.</p>
<p>Current editions of Nextcloud manuals are always available online at
<a class="reference external" href="https://docs.nextcloud.com/">docs.nextcloud.com</a>.</p>
<p>Nextcloud server is available:</p>
<ul class="simple">
<li>As a free, full featured community-supported server, with all enterprise features.</li>
<li>Or with full enterprise support, including phone and email access to Nextcloud developers.</li>
</ul>
<p>See <a class="reference internal" href="release_notes.html"><em>Release Notes</em></a> for more information on the different Nextcloud
editions.</p>
<div class="section" id="videos-and-blogs">
<h2>Videos and Blogs<a class="headerlink" href="#videos-and-blogs" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="https://www.youtube.com/channel/UCQjN5Fs5QSz1loJqLb5bkew">official Nextcloud channel</a>
on YouTube for tutorials, overviews, and conference videos.</p>
<p>Visit <a class="reference external" href="https://nextcloud.com/news/">Nextcloud Planet</a> for news and developer
blogs.</p>
</div>
<div class="section" id="target-audience">
<h2>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h2>
<p>This guide is for users who want to install, administer, and
optimize their Nextcloud servers. To learn more about the Nextcloud Web
user interface, and desktop and mobile clients, please refer to their
respective manuals:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.nextcloud.com/server/12/user_manual/">Nextcloud User Manual</a></li>
<li><a class="reference external" href="https://doc.owncloud.org/desktop/2.3/">Nextcloud/ownCloud Desktop Client</a></li>
<li><a class="reference external" href="https://docs.nextcloud.com/android/">Nextcloud Android App</a></li>
<li><a class="reference external" href="https://docs.nextcloud.com/ios/">Nextcloud iOS App</a></li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="contents.html" title="Previous Chapter: Table of Contents"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Table of Cont...</span>
    </a>
  </li>
  <li class="next">
    <a href="release_notes.html" title="Next Chapter: Release Notes"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Release Notes &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>