<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SELinux Configuration &mdash; Nextcloud 12 Server Administration Manual 12 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Nextcloud 12 Server Administration Manual 12 documentation" href="../contents.html" />
    <link rel="up" title="Installation" href="index.html" />
    <link rel="next" title="Nginx Configuration" href="nginx.html" />
    <link rel="prev" title="Supported Apps" href="apps_supported.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment_recommendations.html">Deployment Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_wizard.html">Installation Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_installation.html">Installing from Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_management_installation.html">Installing and Managing Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps_supported.html">Supported Apps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">SELinux Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enable-updates-via-the-web-interface">Enable updates via the web interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disallow-write-access-to-the-whole-web-directory">Disallow write access to the whole web directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-a-remote-database">Allow access to a remote database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-ldap-server">Allow access to LDAP server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-remote-network">Allow access to remote network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-network-memcache">Allow access to network memcache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-smtp-sendmail">Allow access to SMTP/sendmail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-cifs-smb">Allow access to CIFS/SMB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-fusefs">Allow access to FuseFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-access-to-gpg-for-rainloop">Allow access to GPG for Rainloop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_server/index.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="apps_supported.html" title="Previous Chapter: Supported Apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Supported Apps</span>
    </a>
  </li>
  <li class="next">
    <a href="nginx.html" title="Next Chapter: Nginx Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Nginx Configu... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="selinux-configuration">
<span id="selinux-config-label"></span><h1>SELinux Configuration<a class="headerlink" href="#selinux-configuration" title="Permalink to this headline">¶</a></h1>
<p>When you have SELinux enabled on your Linux distribution, you may run into
permissions problems after a new Nextcloud installation, and see <code class="docutils literal"><span class="pre">permission</span>
<span class="pre">denied</span></code> errors in your Nextcloud logs.</p>
<p>The following settings should work for most SELinux systems that use the
default distro profiles. Run these commands as root, and remember to adjust the filepaths
in these examples for your installation:</p>
<div class="highlight-python"><div class="highlight"><pre>semanage fcontext -a -t httpd_sys_rw_content_t &#39;/var/www/html/nextcloud/data(/.*)?&#39;
semanage fcontext -a -t httpd_sys_rw_content_t &#39;/var/www/html/nextcloud/config(/.*)?&#39;
semanage fcontext -a -t httpd_sys_rw_content_t &#39;/var/www/html/nextcloud/apps(/.*)?&#39;
semanage fcontext -a -t httpd_sys_rw_content_t &#39;/var/www/html/nextcloud/.htaccess&#39;
semanage fcontext -a -t httpd_sys_rw_content_t &#39;/var/www/html/nextcloud/.user.ini&#39;

restorecon -Rv &#39;/var/www/html/nextcloud/&#39;
</pre></div>
</div>
<p>If you uninstall Nextcloud you need to remove the Nextcloud directory labels. To do
this execute the following commands as root after uninstalling Nextcloud:</p>
<div class="highlight-python"><div class="highlight"><pre>semanage fcontext -d &#39;/var/www/html/nextcloud/data(/.*)?&#39;
semanage fcontext -d &#39;/var/www/html/nextcloud/config(/.*)?&#39;
semanage fcontext -d &#39;/var/www/html/nextcloud/apps(/.*)?&#39;
semanage fcontext -d &#39;/var/www/html/nextcloud/.htaccess&#39;
semanage fcontext -d &#39;/var/www/html/nextcloud/.user.ini&#39;

restorecon -Rv &#39;/var/www/html/nextcloud/&#39;
</pre></div>
</div>
<p>If you have customized SELinux policies and these examples do not work, you must give the
HTTP server write access to these directories:</p>
<div class="highlight-python"><div class="highlight"><pre>/var/www/html/nextcloud/data
/var/www/html/nextcloud/config
/var/www/html/nextcloud/apps
</pre></div>
</div>
<div class="section" id="enable-updates-via-the-web-interface">
<h2>Enable updates via the web interface<a class="headerlink" href="#enable-updates-via-the-web-interface" title="Permalink to this headline">¶</a></h2>
<p>To enable updates via the web interface, you may need this to enable writing to the directories:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool httpd_unified on
</pre></div>
</div>
<p>When the update is completed, disable write access:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P  httpd_unified  off
</pre></div>
</div>
</div>
<div class="section" id="disallow-write-access-to-the-whole-web-directory">
<h2>Disallow write access to the whole web directory<a class="headerlink" href="#disallow-write-access-to-the-whole-web-directory" title="Permalink to this headline">¶</a></h2>
<p>For security reasons it&#8217;s suggested to disable write access to all folders in /var/www/ (default):</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P  httpd_unified  off
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-a-remote-database">
<h2>Allow access to a remote database<a class="headerlink" href="#allow-access-to-a-remote-database" title="Permalink to this headline">¶</a></h2>
<p>An additional setting is needed if your installation is connecting to a remote database:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_can_network_connect_db on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-ldap-server">
<h2>Allow access to LDAP server<a class="headerlink" href="#allow-access-to-ldap-server" title="Permalink to this headline">¶</a></h2>
<p>Use this setting to allow LDAP connections:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_can_connect_ldap on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-remote-network">
<h2>Allow access to remote network<a class="headerlink" href="#allow-access-to-remote-network" title="Permalink to this headline">¶</a></h2>
<p>Nextcloud requires access to remote networks for functions such as Server-to-Server sharing, external storages or
the app store. To allow this access use the following setting:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_can_network_connect on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-network-memcache">
<h2>Allow access to network memcache<a class="headerlink" href="#allow-access-to-network-memcache" title="Permalink to this headline">¶</a></h2>
<p>This setting is not required if <code class="docutils literal"><span class="pre">httpd_can_network_connect</span></code> is already on:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_can_network_memcache on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-smtp-sendmail">
<h2>Allow access to SMTP/sendmail<a class="headerlink" href="#allow-access-to-smtp-sendmail" title="Permalink to this headline">¶</a></h2>
<p>If you want to allow Nextcloud to send out e-mail notifications via sendmail you need
to use the following setting:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_can_sendmail on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-cifs-smb">
<h2>Allow access to CIFS/SMB<a class="headerlink" href="#allow-access-to-cifs-smb" title="Permalink to this headline">¶</a></h2>
<p>If you have placed your datadir on a CIFS/SMB share use the following setting:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_use_cifs on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-fusefs">
<h2>Allow access to FuseFS<a class="headerlink" href="#allow-access-to-fusefs" title="Permalink to this headline">¶</a></h2>
<p>If your data folder resides on a Fuse Filesystem (e.g. EncFS etc), this setting is required as well:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_use_fusefs on
</pre></div>
</div>
</div>
<div class="section" id="allow-access-to-gpg-for-rainloop">
<h2>Allow access to GPG for Rainloop<a class="headerlink" href="#allow-access-to-gpg-for-rainloop" title="Permalink to this headline">¶</a></h2>
<p>If you use a the rainloop webmail client app which supports GPG/PGP, you might need this:</p>
<div class="highlight-python"><div class="highlight"><pre>setsebool -P httpd_use_gpg on
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>For general Troubleshooting of SELinux and its profiles try to install the
package <code class="docutils literal"><span class="pre">setroubleshoot</span></code> and run:</p>
<div class="highlight-python"><div class="highlight"><pre>sealert -a /var/log/audit/audit.log &gt; /path/to/mylogfile.txt
</pre></div>
</div>
<p>to get a report which helps you configuring your SELinux profiles.</p>
<p>Another tool for troubleshooting is to enable a single ruleset for your
Nextcloud directory:</p>
<div class="highlight-python"><div class="highlight"><pre>semanage fcontext -a -t httpd_sys_rw_content_t &#39;/var/www/html/nextcloud(/.*)?&#39;
restorecon -RF /var/www/html/nextcloud
</pre></div>
</div>
<p>It is much stronger security to have a more fine-grained ruleset as in the
examples at the beginning, so use this only for testing and troubleshooting. It</p>
<blockquote>
<div>has a similar effect to disabling SELinux, so don&#8217;t use it on production
systems.</div></blockquote>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="apps_supported.html" title="Previous Chapter: Supported Apps"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Supported Apps</span>
    </a>
  </li>
  <li class="next">
    <a href="nginx.html" title="Next Chapter: Nginx Configuration"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Nginx Configu... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>