===========================
File Sharing and Management
===========================


.. toctree::
    :maxdepth: 2
    
    file_sharing_configuration
    federated_cloud_sharing_configuration
    big_file_upload_configuration
    default_files_configuration  
    external_storage_configuration_gui
    external_storage_configuration
    external_storage/auth_mechanisms
    primary_storage
    encryption_configuration
    files_locking_transactional
    previews_configuration
    file_versioning
    files_access_control
