{ "translations": {
    "Please select a file." : "Fitxategi bat aukeratu mesedez",
    "File is too big" : "Fitxategia handiegia da",
    "The selected file is not an image." : "Aukeratutako fitxategia ez da irudi bat.",
    "The selected file cannot be read." : "Aukeratutako fitxategia ezin da aukeratu",
    "Invalid file provided" : "Invalid file provided",
    "No image or file provided" : "Ez da irudi edo fitxategirik zehaztu",
    "Unknown filetype" : "Fitxategi mota ezezaguna",
    "Invalid image" : "Baliogabeko irudia",
    "An error occurred. Please contact your admin." : "Errore bat izan da, administraria kontaktatu.app",
    "No temporary profile picture available, try again" : "Ez dago behin-behineko profil irudirik, saiatu berriro",
    "No crop data provided" : "Ez da ebaketaren daturik eskaini",
    "No valid crop data provided" : "Ebakidura baliogabea da",
    "Crop is not square" : "Ebakidura ez da karratua",
    "Password reset is disabled" : "Pasahitza berrezartzea desgaituta dago",
    "Couldn't reset password because the token is invalid" : "Ezin izan da pasahitza berrezarri tokena baliogabea delako",
    "Couldn't reset password because the token is expired" : "Ezin da berrezarri pasahitza token-a iraungi duelako.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Ezin izan da berreskuratze posta elektronikoa bidali helbiderik ez dagoelako erabiltzaile honetarako. Jarri harremanetan administratzailearekin.",
    "Password reset" : "Pasahitza berrezarri",
    "Reset your password" : "Berrezarri zure pasahitza",
    "%s password reset" : "%s pasahitza berrezarri",
    "Couldn't send reset email. Please contact your administrator." : "Ezin da berrezartzeko eposta bidali. Mesedez jarri harremetan zure administradorearekin.",
    "Couldn't send reset email. Please make sure your username is correct." : "Ezin izan da berrezartzeko eposta bidali. Ziurtatu zure erabiltzaile izena egokia dela.",
    "Preparing update" : "Eguneratzea prestatzen",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Konponketa abisua:",
    "Repair error: " : "Akatsa konpondu:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Mesedez, erabili komando-lerroa eguneratzeko, eguneratze automatikoa config.php-n desgaituta dago eta.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Taula egiaztatzen %s",
    "Turned on maintenance mode" : "Mantenu modua gaitu da",
    "Turned off maintenance mode" : "Mantenu modua desgaitu da",
    "Maintenance mode is kept active" : "Mantentze modua aktibatuta dago oraindik.",
    "Updating database schema" : "Datu-basearen eskema eguneratzen",
    "Updated database" : "Datu-basea eguneratuta",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Datu-basearen eskema eguneratu daitekeen egiaztatzen (honek luzerako hartu dezake datu-basearen arabera)",
    "Checked database schema update" : "Egiaztatuta datu-basearen zerbitzariaren eguneraketa",
    "Checking updates of apps" : "Aplikazioentzako eguneraketak egiaztatzen",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "%s datu-basearen eskema eguneratu daitekeen egiaztatzen (honek luzerako hartu dezake datu-basearen arabera)",
    "Checked database schema update for apps" : "Egiaztatuta aplikazioen datu-basearen zerbitzariaren eguneraketa",
    "Updated \"%s\" to %s" : "\"%s\" %s-ra eguneratua",
    "Set log level to debug" : "Set log level to debug",
    "Reset log level" : "Reset log level",
    "Starting code integrity check" : "Kodearen integritate egiaztapena hasten",
    "Finished code integrity check" : "Kodearen integritate egiaztapena bukatuta",
    "%s (3rdparty)" : "%s (3rdparty)",
    "%s (incompatible)" : "%s (incompatible)",
    "Following apps have been disabled: %s" : "Hurrengo aplikazioak desgaitu egin dira: %s",
    "Already up to date" : "Dagoeneko eguneratuta",
    "No contacts found" : "Ez da kontakturik aurkitu",
    "Show all contacts …" : "Erakutsi kontaktu guztiak",
    "There was an error loading your contacts" : "Errore bat gertatu da zure kontaktuak kargatzean",
    "Loading your contacts …" : "Zure kontaktuak kargatzen...",
    "Looking for {term} …" : "{term} bilatzen...",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Kodearen integritate egiaztapenarekin arazoak egon dira. Informazio gehiago…</a>",
    "Settings" : "Ezarpenak",
    "Connection to server lost" : "Zerbitzariarekiko konexioa eten da",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Arazoa orria kargatzerakoan, birkargatzen segundu batean","Arazoa orria kargatzerakoan, birkargatzen %n segundutan"],
    "Saving..." : "Gordetzen...",
    "Dismiss" : "Ezikusi",
    "This action requires you to confirm your password" : "Ekintza hau zure pasahitza konfirmatzeko eskatuko dizu",
    "Authentication required" : "Autentifikazioa beharrezkoa",
    "Password" : "Pasahitza",
    "Cancel" : "Ezeztatu",
    "Confirm" : "Baieztatu",
    "Failed to authenticate, try again" : "Huts egindu  autentifikazioa, berriz saiatu",
    "seconds ago" : "duela segundo batzuk",
    "Logging in …" : "Saioa hasten ...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Zure pasahitza berrezartzeko lotura zure postara bidalia izan da.<br>Ez baduzu arrazoizko denbora epe batean jasotzen begiratu zure zabor-posta karpetan.<br>Hor ere ez badago kudeatzailearekin harremanetan jarri.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Zure fitxategiak zifratzen dira. Pasahitza aldatuz gero, ez dago zure datuak berreskuratzeko modurik.<br />Ziur ez bazaude, jarri harremanetan administratzailearekin jarraitu baino lehen. <br />Ziur zaude jarraitu nahi duzula?",
    "I know what I'm doing" : "Badakit zer ari naizen egiten",
    "Password can not be changed. Please contact your administrator." : "Ezin da pasahitza aldatu. Mesedez jarri harremetan zure administradorearekin.",
    "No" : "Ez",
    "Yes" : "Bai",
    "No files in here" : "Ez dago fitxategirik hemen",
    "Choose" : "Aukeratu",
    "Error loading file picker template: {error}" : "Errorea fitxategi hautatzaile txantiloiak kargatzerakoan: {error}",
    "OK" : "Ados",
    "Error loading message template: {error}" : "Errorea mezu txantiloia kargatzean: {error}",
    "read-only" : "irakurtzeko-soilik",
    "_{count} file conflict_::_{count} file conflicts_" : ["fitxategi {count}ek konfliktua sortu du","{count} fitxategik konfliktua sortu dute"],
    "One file conflict" : "Fitxategi batek konfliktua sortu du",
    "New Files" : "Fitxategi Berriak",
    "Already existing files" : "Dagoeneko existitzen diren fitxategiak",
    "Which files do you want to keep?" : "Ze fitxategi mantendu nahi duzu?",
    "If you select both versions, the copied file will have a number added to its name." : "Bi bertsioak hautatzen badituzu, kopiatutako fitxategiaren izenean zenbaki bat atxikituko zaio.",
    "Continue" : "Jarraitu",
    "(all selected)" : "(denak hautatuta)",
    "({count} selected)" : "({count} hautatuta)",
    "Error loading file exists template" : "Errorea fitxategia existitzen da txantiloiak kargatzerakoan",
    "Pending" : "Zain",
    "Very weak password" : "Pasahitz oso ahula",
    "Weak password" : "Pasahitz ahula",
    "So-so password" : "Halamoduzko pasahitza",
    "Good password" : "Pasahitz ona",
    "Strong password" : "Pasahitz sendoa",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "Zure web zerbitzaria ez dago oraindik konfiguratuta fitxategia sinkronizazioa ahalbidetzeko WebDAV interfazea badirudi hautsita dagoela.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Zure web zerbitzaria ez dago behar bezala konfiguratuta \"{url}\" irekitzeko. Informazio gehiago gure <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentazioan </a> aurki daiteke.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)",
    "Error occurred while checking server setup" : "Akatsa gertatu da zerbitzariaren konfigurazioa egiaztatzean",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>.",
    "Shared" : "Elkarbanatuta",
    "Shared with {recipients}" : "{recipients}-rekin partekatua.",
    "Error setting expiration date" : "Errore bat egon da muga data ezartzean",
    "The public link will expire no later than {days} days after it is created" : "Esteka publikoak iraungi egingo du, askoz jota, sortu eta  {days} egunetara.",
    "Set expiration date" : "Ezarri muga data",
    "Expiration" : "Iraungitzea",
    "Expiration date" : "Muga data",
    "Choose a password for the public link" : "Aukeratu pasahitz bat esteka publikorako",
    "Copied!" : "Kopiatuta!",
    "Copy" : "Kopiatu",
    "Not supported!" : "Ez da onartzen!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kpiatzeko.",
    "Resharing is not allowed" : "Berriz elkarbanatzea ez dago baimendua",
    "Share link" : "Elkarbanatu lotura",
    "Link" : "Esteka",
    "Password protect" : "Babestu pasahitzarekin",
    "Allow editing" : "Baimendu editatzea",
    "Email link to person" : "Postaz bidali lotura ",
    "Send" : "Bidali",
    "Allow upload and editing" : "Onartu igoera eta edizioa",
    "Read only" : "irakurtzeko-soilik",
    "File drop (upload only)" : "Fitxategiak utzi (igo bakarrik)",
    "Shared with you and the group {group} by {owner}" : "{owner}-k zu eta {group} taldearekin elkarbanatuta",
    "Shared with you by {owner}" : "{owner}-k zurekin elkarbanatuta",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} link bidez partekatuta",
    "group" : "taldea",
    "remote" : "urrunekoa",
    "email" : "posta-elektronikoa",
    "Unshare" : "Ez elkarbanatu",
    "Could not unshare" : "Ezin izan despartekatu",
    "Error while sharing" : "Errore bat egon da elkarbanatzean",
    "Share details could not be loaded for this item." : "Partekatze xehetasunak ezin izan dira elementu honentzat kargatu.",
    "No users or groups found for {search}" : "Ez dira {search} -rentzat erabiltzaile edo talderik aurkitu",
    "No users found for {search}" : "Ez dira {search} -rentzat erabiltzailerik aurkitu",
    "An error occurred. Please try again" : "Errore bat gertatu da. Saiatu berriro.",
    "{sharee} (group)" : "{sharee} (group)",
    "{sharee} (remote)" : "{sharee} (remote)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Elkarbanatu",
    "Error" : "Errorea",
    "Error removing share" : " Akatsa kuota kentzerakoan",
    "Non-existing tag #{tag}" : "#{tag} ez da existitzen",
    "restricted" : "mugatua",
    "invisible" : "ikusiezina",
    "({scope})" : "({scope})",
    "Delete" : "Ezabatu",
    "Rename" : "Berrizendatu",
    "Collaborative tags" : "Elkarlaneko etiketak",
    "No tags found" : "Ez da etiketarik aurkitu",
    "unknown text" : "testu ezezaguna",
    "Hello world!" : "Kaixo Mundua!",
    "sunny" : "eguzkitsua",
    "Hello {name}, the weather is {weather}" : "Kaixo {name}, eguraldia {weather} da",
    "Hello {name}" : "Kaixo {name}",
    "new" : "Berria",
    "_download %n file_::_download %n files_" : ["%n fitxategia jaitsi","jaitsi %n fitxategiak"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Eguneratzea abian da, orri hau utziz prozesua eten liteke ingurune batzuetan.",
    "Update to {version}" : "{version} bertsiora eguneratu",
    "An error occurred." : "Akats bat gertatu da.",
    "Please reload the page." : "Mesedez birkargatu orria.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>.",
    "Continue to Nextcloud" : "Nextcloudera abiatu",
    "Searching other places" : "Beste lekuak bilatzen",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} bilaketa-emaitza beste karpeta batean","{count} bilaketa-emaitzak beste karpetetan"],
    "Personal" : "Pertsonala",
    "Users" : "Erabiltzaileak",
    "Apps" : "Aplikazioak",
    "Admin" : "Admin",
    "Help" : "Laguntza",
    "Access forbidden" : "Sarrera debekatuta",
    "File not found" : "Ez da fitxategia aurkitu",
    "The specified document has not been found on the server." : "Zehaztutako dokumentua ez da zerbitzarian aurkitu.",
    "You can click here to return to %s." : "Hemen klika dezakezu %sra itzultzeko.",
    "Internal Server Error" : "Zerbitzariaren Barne Errorea",
    "The server encountered an internal error and was unable to complete your request." : "Zerbitzariak barne errore bat izan du eta ez da gai izan zure eskaria osatzeko.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Mesedez harremanetan jarri zerbitzariaren kudeatzailearekin errore hau aldi askotan agertzekotan, mesedez gehitu beheko zehaztapen teknikoak zure txostenean.",
    "More details can be found in the server log." : "Zehaztapen gehiago zerbitzariaren egunerokoan aurki daitezke.",
    "Technical details" : "Arazo teknikoak",
    "Remote Address: %s" : "Urruneko Helbidea: %s",
    "Request ID: %s" : "Eskariaren IDa: %s",
    "Type: %s" : "Mota: %s",
    "Code: %s" : "Kodea: %s",
    "Message: %s" : "Mezua: %s",
    "File: %s" : "Fitxategia: %s",
    "Line: %s" : "Lerroa: %s",
    "Trace" : "Arrastoa",
    "Security warning" : "Segurtasun abisua",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Zure data karpeta eta fitxategiak interneten bidez eskuragarri egon daitezke .htaccess fitxategia ez delako funtzionatzen ari.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>.",
    "Create an <strong>admin account</strong>" : "Sortu <strong>kudeatzaile kontu<strong> bat",
    "Username" : "Erabiltzaile izena",
    "Storage & database" : "Biltegia & datubasea",
    "Data folder" : "Datuen karpeta",
    "Configure the database" : "Konfiguratu datu basea",
    "Only %s is available." : "Soilik %s dago eskuragarri.",
    "Install and activate additional PHP modules to choose other database types." : "Instalatu eta aktibatu PHP modulu osagarriak, beste datu-base mota aukeratzeko.",
    "For more details check out the documentation." : "Xehetasun gehiago nahi izanez gero, begiratu dokumentazioa.",
    "Database user" : "Datubasearen erabiltzailea",
    "Database password" : "Datubasearen pasahitza",
    "Database name" : "Datubasearen izena",
    "Database tablespace" : "Datu basearen taula-lekua",
    "Database host" : "Datubasearen hostalaria",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Please specify the port number along with the host name (e.g., localhost:5432).",
    "Performance warning" : "Errendimendua abisua",
    "SQLite will be used as database." : "SQLite will be used as database.",
    "For larger installations we recommend to choose a different database backend." : "For larger installations we recommend to choose a different database backend.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Especially when using the desktop client for file syncing the use of SQLite is discouraged.",
    "Finish setup" : "Bukatu konfigurazioa",
    "Finishing …" : "Bukatzen...",
    "Need help?" : "Laguntza behar al duzu?",
    "See the documentation" : "Ikusi dokumentazioa",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page.",
    "Search" : "Bilatu",
    "This action requires you to confirm your password:" : "Ekintza honek zure pasahitza konfirmatzeko eskatuko dizu:",
    "Confirm your password" : "Berretsi pasahitza",
    "Server side authentication failed!" : "Zerbitzari aldeko autentifikazioak huts egin du!",
    "Please contact your administrator." : "Mesedez jarri harremetan zure administradorearekin.",
    "An internal error occurred." : "Barne errorea gertatu da.",
    "Please try again or contact your administrator." : "Saiatu berriro edo jarri harremanetan administratzailearekin.",
    "Username or email" : "Erabiltzaile izena edo e-posta",
    "Wrong password. Reset it?" : "Pasahitz okerra. Berrezarri?",
    "Wrong password." : "Pasahitz okerra.",
    "Log in" : "Hasi saioa",
    "Stay logged in" : "Ez amaitu saioa",
    "Alternative Logins" : "Beste erabiltzaile izenak",
    "New password" : "Pasahitz berria",
    "New Password" : "Pasahitz Berria",
    "Reset password" : "Berrezarri pasahitza",
    "This Nextcloud instance is currently in single user mode." : "Nextcloud instantzia hau erabiltzaile bakar moduan dago.",
    "This means only administrators can use the instance." : "Honek administradoreak bakarrik erabili dezakeela esan nahi du.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Jarri harremanetan zure sistema administratzailearekin mezu hau irauten badu edo bat-batean agertu bada.",
    "Thank you for your patience." : "Milesker zure patzientziagatik.",
    "Log out" : "Saioa bukatu",
    "Two-factor authentication" : "Bi faktoreko autentifikazioa",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Hobetutako segurtasuna dago gaituta zure kontuan. Mesedez, autentifikatu bigarren faktore bat erabiliz.",
    "Cancel log in" : "Ezeztatu log in",
    "Use backup code" : "Erabili ordezko kodea",
    "Error while validating your second factor" : "Akatsa zure bigarren faktorea balioztatzean",
    "You are accessing the server from an untrusted domain." : "Zerbitzaria domeinu ez fidagarri batetik eskuratzen ari zara.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Jarri harremanetan administratzailearekin. Instantzia honen administratzaile bat bazara, \"trusted_domains\" ezarpena ezarri config/config.php-en. Adibidezko konfigurazioa config/config.sample.php-en dago.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Zure ezarpenen gorabehera, administratzaile bezala posible duzu ere azpiko botoia erabiltzea fidatzeko domeinu horrekin.",
    "Add \"%s\" as trusted domain" : "Gehitu \"%s\" domeinu fidagarri gisa",
    "App update required" : "Aplikazio eguneraketa beharrezkoa da",
    "%s will be updated to version %s" : "%s %s bertsiora eguneratuko da",
    "These apps will be updated:" : "Aplikazio hauek eguneratuko dira:",
    "These incompatible apps will be disabled:" : "Aplikazio bateraezin hauek desgaituko dira:",
    "The theme %s has been disabled." : "%s gaia desgaitu da.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Ekin aurretik egiazta ezazu datu basearen, ezarpenen karpetaren eta datuen karpetaren babeskopia duzula.",
    "Start update" : "Hasi eguneraketa",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Instalazio handien itxarote-denbora saihesteko, ondoko komandoa exekuta dezakezu instalazio direktoriotik:",
    "Detailed logs" : "Log xehea",
    "Update needed" : "Eguneratzea beharrezkoa da",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Laguntza lortzeko, ikusi <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">dokumentazioa</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Instantzia hau %s mantenu-moduan dago, honek denbora tarte bat iraun dezake.",
    "This page will refresh itself when the %s instance is available again." : "Orri honek bere burua eguneratuko du %s instantzia berriz prest dagoenean.",
    "Problem loading page, reloading in 5 seconds" : "Arazoa orria kargatzerakoan, 5 segundotan birkargatzen",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Zure fitxategiak enkriptaturik daude. Ez baduzu berreskuratze gakoa gaitzen pasahitza berrabiaraztean ez da zure fitxategiak berreskuratzeko modurik egongo. <br />Zer egin ziur ez bazaude kudeatzailearekin harremanetan ipini jarraitu aurretik.<br /> Ziur zaude aurrera jarraitu nahi duzula?",
    "Ok" : "Ados",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root.",
    "Error while unsharing" : "Errore bat egon da elkarbanaketa desegitean",
    "can reshare" : "elkarbanatu dezake",
    "can edit" : "editatu dezake",
    "can create" : "sortu dezake",
    "can change" : "aldatu dezake",
    "can delete" : "ezabatu dezake",
    "access control" : "sarrera kontrola",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Partekatu beste zerbitzarietan dagoen jendearekin, beraien Federated Cloud ID erabiliz username@example.com/nextcloud",
    "Share with users or by mail..." : "Erabiltzaileekin edo postaz elkarbanatu...",
    "Share with users or remote users..." : "Erabiltzaile edo urruneko erabiltzaile batzuekin elkarbanatu...",
    "Share with users, remote users or by mail..." : "Erabiltzaile, urruneko erabiltzaile edo postaz elkarbanatu...",
    "Share with users or groups..." : "Erabiltzaile edo talde batekin elkarbanatu...",
    "Share with users, groups or by mail..." : "Erabiltzaile, talde edo posta elektroniko bidez elkarbanatu...",
    "Share with users, groups or remote users..." : "erabiltzaile, talde edo urruneko erabiltzaile batzuekin Elkarbanatu ...",
    "Share with users, groups, remote users or by mail..." : "Erabiltzaile, talde, urruneko erabiltzaile edo postaz elkarbanatu...",
    "Share with users..." : "Erabiltzaileekin elkarbanatu...",
    "The object type is not specified." : "Objetu mota ez dago zehaztuta.",
    "Enter new" : "Sartu berria",
    "Add" : "Gehitu",
    "Edit tags" : "Editatu etiketak",
    "Error loading dialog template: {error}" : "Errorea elkarrizketa txantiloia kargatzean: {errorea}",
    "No tags selected for deletion." : "Ez dira ezabatzeko etiketak hautatu.",
    "The update was successful. Redirecting you to Nextcloud now." : "The update was successful. Redirecting you to Nextcloud now.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Kaixo\n\n%s-ek %s zurekin partekatu duela jakin dezazun.\nIkusi ezazu: %s\n\n",
    "The share will expire on %s." : "Elkarbanaketa %s-n iraungiko da.",
    "Cheers!" : "Ongi izan!",
    "Use the following link to reset your password: {link}" : "Eribili hurrengo lotura zure pasahitza berrezartzeko: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Kaixo<br><br>%s-ek %s zurekin partekatu duela jakin dezazun.\nIkusi ezazu: %s",
    "Please use the command line updater because you have a big instance." : "Mesedez, erabili komando lerroa eguneratzeko, instantzia handi duzulako."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}