{ "translations": {
    "Please select a file." : "Por favor, selecione um ficheiro.",
    "File is too big" : "O ficheiro é demasiado grande",
    "The selected file is not an image." : "O ficheiro seleccionado não é uma imagem.",
    "The selected file cannot be read." : "O ficheiro seleccionado não pode ser lido.",
    "Invalid file provided" : "Ficheiro indicado inválido",
    "No image or file provided" : "Não foi indicado nenhum ficheiro ou imagem",
    "Unknown filetype" : "Tipo de ficheiro desconhecido",
    "Invalid image" : "Imagem inválida",
    "An error occurred. Please contact your admin." : "Ocorreu um erro. Por favor, contacte o seu administrador.",
    "No temporary profile picture available, try again" : "Nenhuma imagem de perfil temporária disponível, tente novamente",
    "No crop data provided" : "Não foram fornecidos dados de recorte",
    "No valid crop data provided" : "Não foram indicados dados de recorte válidos",
    "Crop is not square" : "O recorte não é quadrado",
    "Couldn't reset password because the token is invalid" : "Não foi possível repor a palavra-passe porque a senha é inválida",
    "Couldn't reset password because the token is expired" : "Não foi possível repor a palavra-passe porque a senha expirou",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Não foi possível enviar a mensagem de reposição porque não existe nenhum endereço de e-mail associado para este utilizador. Por favor, contacte o seu administrador.",
    "%s password reset" : "%s reposição da palavra-passe",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar a mensagem de reposição. Por favor, contacte o seu administrador.",
    "Couldn't send reset email. Please make sure your username is correct." : "Não foi possível enviar a mensagem de reposição. Por favor, confirme se o seu nome de utilizador está correto.",
    "Preparing update" : "A preparar atualização",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair warning: " : "Aviso de correção:",
    "Repair error: " : "Erro de correção:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Por favor, utilize o atualizador de linha de comando porque a atualização automática está desativada em config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: a verificar a tabela %s",
    "Turned on maintenance mode" : "Ativado o modo de manutenção",
    "Turned off maintenance mode" : "Desativado o modo de manutenção",
    "Maintenance mode is kept active" : "O modo de manutenção é mantido ativo",
    "Updating database schema" : "A atualizar o esquema da base de dados",
    "Updated database" : "Base de dados atualizada",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "A verificar se o esquema da base de dados pode ser atualizado (isto pode demorar algum tempo dependendo do tamanho da base de dados)",
    "Checked database schema update" : "Atualização do esquema da base de dados verificada.",
    "Checking updates of apps" : "A procurar por atualizações das aplicações",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "A verificar se o esquema da base de dados para %s pode ser atualizado (isto pode demorar algum tempo dependendo do tamanho da base de dados)",
    "Checked database schema update for apps" : "Atualização do esquema da base de dados para as aplicações verificada.",
    "Updated \"%s\" to %s" : "Atualizado \"%s\" para %s",
    "Set log level to debug" : "Definir nível de registo para depurar",
    "Reset log level" : "Reiniciar nível de registo",
    "Starting code integrity check" : "A iniciar a verificação da integridade do código",
    "Finished code integrity check" : "Terminada a verificação da integridade do código",
    "%s (3rdparty)" : "%s (terceiros)",
    "%s (incompatible)" : "%s (incompatível)",
    "Following apps have been disabled: %s" : "Foram desativadas as seguintes aplicações: %s",
    "Already up to date" : "Já está atualizado",
    "<a href=\"{docUrl}\">There were problems with the code integrity check. More information…</a>" : "<a href=\"{docUrl}\">Existiram alguns problemas com a verificação de integridade do código. Mais informação…</a>",
    "Settings" : "Configurações",
    "Connection to server lost" : "Ligação perdida ao servidor",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Problema a carregar a página. A recarregar dentro de %n segundos","Problema ao carregar a página. A recarregar dentro de %n segundos"],
    "Saving..." : "A guardar...",
    "Dismiss" : "Rejeitar",
    "This action requires you to confirm your password" : "Esta acção requer a confirmação da password",
    "Authentication required" : "Autenticação necessária",
    "Password" : "Palavra-passe",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Failed to authenticate, try again" : "Falha ao autenticar. Tente outra vez.",
    "seconds ago" : "segundos atrás",
    "Logging in …" : "A entrar...",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "A hiperligação para reiniciar a sua senha foi enviada para o seu correio eletrónico. Se não a receber dentro de um tempo aceitável, verifique as suas pastas de span/lixo.<br> Se não a encontrar, pergunte ao seu administrador local.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Os seus ficheiros estão encriptados. Não haverá forma de recuperar os dados depois de alterar a password.<br />Se não tiver a certeza do que fazer, por favor, contacte o administrador antes de continuar. <br />Deseja mesmo continuar?",
    "I know what I'm doing" : "Eu sei o que eu estou a fazer",
    "Password can not be changed. Please contact your administrator." : "A palavra-passe não pode ser alterada. Por favor, contacte o seu administrador.",
    "No" : "Não",
    "Yes" : "Sim",
    "No files in here" : "Não ficheiros aqui",
    "Choose" : "Escolher",
    "Error loading file picker template: {error}" : "Ocorreu um erro ao carregar o modelo de seleção de ficheiro: {error}",
    "Error loading message template: {error}" : "Ocorreu um erro ao carregar o modelo: {error}",
    "read-only" : "só de leitura",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} conflito de ficheiro","{count} conflitos de ficheiro"],
    "One file conflict" : "Um conflito de ficheiro",
    "New Files" : "Novos Ficheiros",
    "Already existing files" : "Ficheiros já existentes",
    "Which files do you want to keep?" : "Quais os ficheiros que pretende manter?",
    "If you select both versions, the copied file will have a number added to its name." : "Se selecionar ambas as versões, o ficheiro copiado irá ter um número adicionado ao seu nome.",
    "Continue" : "Continuar",
    "(all selected)" : "(todos selecionados)",
    "({count} selected)" : "({count} selecionados)",
    "Error loading file exists template" : "Ocorreu um erro ao carregar o ficheiro do modelo existente",
    "Pending" : "Pendente",
    "Very weak password" : "Palavra-passe muito fraca",
    "Weak password" : "Palavra-passe fraca",
    "So-so password" : "Palavra-passe aceitável",
    "Good password" : "Palavra-passe boa",
    "Strong password" : "Palavra-passe forte",
    "Your web server is not yet set up properly to allow file synchronization because the WebDAV interface seems to be broken." : "O seu servidor da Web não está configurado corretamente para permitir a sincronização de ficheiro, porque a interface WebDAV parece estar com problemas.",
    "Your web server is not set up properly to resolve \"{url}\". Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "O seu servidor web não está configurado corretamente para resolver \"{url}\". Mais informação pode ser encontrada na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. We suggest to enable Internet connection for this server if you want to have all features." : "Este servidor não tem ligação à Internet: Não foi possível detectar vários pontos de extremidade. Isso significa que alguns dos recursos como a montagem de armazenamento externo, notificações sobre actualizações ou instalação de aplicações de terceiros não funcionarão. Pode também não ser possível aceder a  ficheiros remotamente e enviar emails de notificação. Sugerimos que active a ligação à Internet para este servidor se desejar ter todos os recursos.",
    "No memory cache has been configured. To enhance your performance please configure a memcache if available. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "Nenhuma memória cache foi configurada. Para melhorar o seu desempenho, por favor configure a memcache, se disponível. Mais informação pode ser encontrada na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>.",
    "/dev/urandom is not readable by PHP which is highly discouraged for security reasons. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "/dev/urandom não é legível pelo PHP, o que é altamente desencorajado por motivos de segurança. Pode ser encontrada mais informação na <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "You are currently running PHP {version}. We encourage you to upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Neste momento está a executar PHP {version}. Aconselhamos actualizar a versão de PHP para tirar partido das <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">actualizações de desempenho e segurança fornecidas pelo PHP Group</a> assim que a sua distribuição as suporte.",
    "The reverse proxy headers configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If you are not accessing Nextcloud from a trusted proxy, this is a security issue and can allow an attacker to spoof their IP address as visible to Nextcloud. Further information can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>." : "A configuração de cabeçalhos de proxy reverso está incorrecta ou está a aceder a Nextcloud a partir de um proxy confiável. Se não estiver a aceder a Nextcloud a partir de um proxy confiável, isso é um problema de segurança e pode permitir que um invasor falsifique o endereço IP como visível para o Nextcloud. Mais informação nesta <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached está configurada como cache distribuída, mas o módulo \"memcache\" PHP errado está instalado. \\OC\\Memcache\\Memcached apenas suporta \"memcached\" e não \"memcache\". Leia a <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached wiki sobre ambos os módulos</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in our <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Alguns ficheiros não passaram na verificação de integridade. Mais informação sobre este assunto pode ser encontrada na nossa <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">documentação</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Lista de ficheiros inválidos…</a> / <a href=\"{rescanEndpoint}\">Reverificar…</a>)",
    "The PHP Opcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For better performance we recommend ↗</a> to use following settings in the <code>php.ini</code>:" : "PHP Opcache não está devidamente configurado. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">Para um melhor desempenho, recomenda-se ↗</a> usar as seguintes configurações no <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. We strongly recommend enabling this function." : "A função PHP \"set_time_limit\" não está disponível. Isso pode resultar na paragem dos scripts a meio da execução, impedindo a instalação. Recomenda-se vivamente activar esta função.",
    "Error occurred while checking server setup" : "Ocorreu um erro durante a verificação da configuração do servidor",
    "The \"{header}\" HTTP header is not configured to equal to \"{expected}\". This is a potential security or privacy risk and we recommend adjusting this setting." : "O cabeçalho HTTP \"{header}\" não está configurado para igualar \"{expected}\". Isto é um potencial risco de segurança ou privacidade e recomendamos que o corrija.",
    "The \"Strict-Transport-Security\" HTTP header is not configured to at least \"{seconds}\" seconds. For enhanced security we recommend enabling HSTS as described in our <a href=\"{docUrl}\" rel=\"noreferrer\">security tips</a>." : "O cabeçalho HTTP \"Strict-Transport-Security\" não está configurado para um mínimo de \"{seconds}\" segundos. Para uma segurança melhorada recomendados a ativação do HSTS como descrito nas nossas <a href=\"{docUrl}\" rel=\"noreferrer\">dicas de segurança</a>.",
    "You are accessing this site via HTTP. We strongly suggest you configure your server to require using HTTPS instead as described in our <a href=\"{docUrl}\">security tips</a>." : "Está a aceder a este site via HTTP. Nós recomendamos vivamente que configure o seu servidor para requerer a utilização de HTTPS,  em vez do que está descrito nas nossas <a href=\"{docUrl}\">dicas de segurança</a>.",
    "Shared" : "Partilhado",
    "Shared with {recipients}" : "Partilhado com {recipients}",
    "Error setting expiration date" : "Erro ao definir a data de expiração",
    "The public link will expire no later than {days} days after it is created" : "A hiperligação pública irá expirar, o mais tardar {days} dias depois da sua criação",
    "Set expiration date" : "Definir a data de expiração",
    "Expiration" : "Expiração",
    "Expiration date" : "Data de expiração",
    "Choose a password for the public link" : "Defina a palavra-passe para a hiperligação pública",
    "Copied!" : "Copiado!",
    "Copy" : "Copiar",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Prima ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prima Ctrl-C para copiar.",
    "Resharing is not allowed" : "Não é permitido voltar a partilhar",
    "Share to {name}" : "Partilhar com {name}",
    "Share link" : "Partilhar hiperligação",
    "Link" : "Hiperligação",
    "Password protect" : "Proteger com palavra-passe",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar hiperligação por mensagem para a pessoa",
    "Send" : "Enviar",
    "Allow upload and editing" : "Permitir enviar e editar",
    "File drop (upload only)" : "Arrastar ficheiro (apenas envio)",
    "Shared with you and the group {group} by {owner}" : "Partilhado consigo e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Partilhado consigo por {owner}",
    "Choose a password for the mail share" : "Escolher password para a partilha de email",
    "{{shareInitiatorDisplayName}} shared via link" : "{{shareInitiatorDisplayName}} partilhado via ligação",
    "group" : "grupo",
    "remote" : "remoto",
    "email" : "email",
    "Unshare" : "Cancelar partilha",
    "Can reshare" : "Pode partilhar de novo",
    "Can edit" : "Pode editar",
    "Can create" : "Pode criar",
    "Can change" : "Pode alterar",
    "Can delete" : "Pode apagar",
    "Access control" : "Controlo de acesso",
    "Could not unshare" : "Não foi possível cancelar a partilha",
    "Error while sharing" : "Erro ao partilhar",
    "Share details could not be loaded for this item." : "Não foi possível carregar os detalhes de partilha para este item.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Pelo menos {count} caracteres para conclusão automática","At least {count} characters are needed for autocompletion"],
    "This list is maybe truncated - please refine your search term to see more results." : "Esta lista pode estar talvez truncada - por favor refine o termo de pesquisa para ver mais resultados.",
    "No users or groups found for {search}" : "Não foram encontrados nenhuns utilizadores ou grupos para {search}",
    "No users found for {search}" : "Não foram encontrados utilizadores para {search}",
    "An error occurred. Please try again" : "Ocorreu um erro. Por favor, tente de novo.",
    "{sharee} (group)" : "{sharee} (grupo)",
    "{sharee} (remote)" : "{sharee} (remoto)",
    "{sharee} (email)" : "{sharee} (email)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Partilhar",
    "Error" : "Erro",
    "Error removing share" : "Erro ao remover partilha",
    "Non-existing tag #{tag}" : "Etiqueta não existente #{tag}",
    "restricted" : "limitado",
    "invisible" : "invisível",
    "({scope})" : "({scope})",
    "Delete" : "Eliminar",
    "Rename" : "Renomear",
    "Collaborative tags" : "Etiquetas colaborativas",
    "No tags found" : "Etiquetas não encontradas",
    "unknown text" : "texto desconhecido",
    "Hello world!" : "Olá, mundo!",
    "sunny" : "soalheiro",
    "Hello {name}, the weather is {weather}" : "Olá {name}, o tempo está {weather}",
    "Hello {name}" : "Olá {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Resultados da pesquisa<script>alert(1)</script></strong>",
    "new" : "novo",
    "_download %n file_::_download %n files_" : ["transferir %n ficheiro","transferir %n ficheiros"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A actualização está a decorrer. Se deixar esta página o processo pode ser interrompido.",
    "Update to {version}" : "Actualizar para {version}",
    "An error occurred." : "Ocorreu um erro.",
    "Please reload the page." : "Por favor, recarregue a página.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "A atualização falhou. Para mais informação <a href=\"{url}\">verifique o nosso fórum</a> sobre como resolver este problema.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A actualização não foi bem sucedida. Por favor, informe este problema à <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">comunidade Nextcloud</a>.",
    "Continue to Nextcloud" : "Continuar para Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A actualização foi bem sucedida. A redireccionar para Nextcloud dentro de %n segundos.","A actualização foi bem sucedida. A redireccionar para Nextcloud dentro de %n segundos."],
    "Searching other places" : "A pesquisar noutros lugares",
    "No search results in other folders for {tag}{filter}{endtag}" : "Nenhum resultado encontrado noutras pastas para {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} resultado de pesquisa noutra pasta","{count} resultados de pesquisa noutras pastas"],
    "Personal" : "Pessoal",
    "Users" : "Utilizadores",
    "Apps" : "Aplicações",
    "Admin" : "Administração",
    "Help" : "Ajuda",
    "Access forbidden" : "Acesso proibido",
    "File not found" : "Ficheiro não encontrado",
    "The specified document has not been found on the server." : "O documento especificado não foi encontrado no servidor.",
    "You can click here to return to %s." : "Pode clicar aqui para voltar para %s.",
    "Internal Server Error" : "Erro Interno do Servidor",
    "The server encountered an internal error and was unable to complete your request." : "O servidor encontrou um erro interno e não conseguiu concluir o seu pedido.",
    "Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report." : "Entra em contacto com o administrador do servidor se este erro aparecer várias vezes, inclui também os detalhes técnicos abaixo no seu contacto.",
    "More details can be found in the server log." : "Mais detalhes podem ser encontrados no log do servidor.",
    "Technical details" : "Detalhes técnicos",
    "Remote Address: %s" : "Endereço remoto: %s",
    "Request ID: %s" : "Id. do pedido: %s",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensagem: %s",
    "File: %s" : "Ficheiro: %s",
    "Line: %s" : "Linha: %s",
    "Trace" : "Rasto",
    "Security warning" : "Aviso de Segurança",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "A pasta de dados do ownCloud e os respectivos ficheiros estão provavelmente acessíveis a partir da internet pois o ficheiro .htaccess não funciona.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentation</a>." : "Para obter informações de como configurar correctamente o servidor, veja em: <a href=\"%s\" target=\"_blank\" rel=\"noreferrer\">documentação</a>.",
    "Create an <strong>admin account</strong>" : "Criar uma <strong>conta administrativa</strong>",
    "Username" : "Nome de utilizador",
    "Storage & database" : "Armazenamento e base de dados",
    "Data folder" : "Pasta de dados",
    "Configure the database" : "Configure a base de dados",
    "Only %s is available." : "Só está disponível %s.",
    "Install and activate additional PHP modules to choose other database types." : "Instale e active módulos PHP adicionais para escolher outros tipos de base de dados.",
    "For more details check out the documentation." : "Para mais detalhes consulte a documentação.",
    "Database user" : "Utilizador da base de dados",
    "Database password" : "Palavra-passe da base de dados",
    "Database name" : "Nome da base de dados",
    "Database tablespace" : "Tablespace da base de dados",
    "Database host" : "Anfitrião da base de dados",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Por favor, indique o número da porta a seguir ao nome do servidor (ex.:, localhost:5432).",
    "Performance warning" : "Aviso de Desempenho",
    "SQLite will be used as database." : "SQLite será usado como base de dados.",
    "For larger installations we recommend to choose a different database backend." : "Para instalações maiores, nós recomendamos que escolha uma interface de base de dados diferente.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "O uso de SQLite é desencorajado especialmente se estiver a pensar em dar uso ao cliente desktop para sincronizar os seus ficheiros no seu computador.",
    "Finish setup" : "Terminar consiguração",
    "Finishing …" : "A terminar...",
    "Need help?" : "Precisa de ajuda?",
    "See the documentation" : "Consulte a documentação",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Esta aplicação requer o JavaScript para funcionar corretamente. Por favor, {linkstart}ative o JavaScript{linkend} e recarregue a página.",
    "More apps" : "Mais apps",
    "Search" : "Procurar",
    "This action requires you to confirm your password:" : "Esta acção requer a confirmação da password:",
    "Confirm your password" : "Confirmar password",
    "Server side authentication failed!" : "Autenticação do lado do servidor falhou!",
    "Please contact your administrator." : "Por favor, contacte o seu administrador.",
    "An internal error occurred." : "Ocorreu um erro interno.",
    "Please try again or contact your administrator." : "Por favor, tente de novo ou contacte o seu administrador.",
    "Username or email" : "Nome de utilizador ou e-mail",
    "Wrong password. Reset it?" : "Palavra-passe errada. Redefini-la?",
    "Wrong password." : "Palavra-passe errada.",
    "Log in" : "Iniciar Sessão",
    "Stay logged in" : "Manter sessão iniciada",
    "Alternative Logins" : "Contas de Acesso Alternativas",
    "New password" : "Nova palavra-passe",
    "New Password" : "Nova palavra-passe",
    "Reset password" : "Repor palavra-passe",
    "This Nextcloud instance is currently in single user mode." : "Esta instância do Nextcloud está atualmente configurada no modo de único utilizador.",
    "This means only administrators can use the instance." : "Isto significa que apenas os administradores podem utilizar a instância.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Contacte o seu administrador do sistema se esta mensagem persistir ou apareceu inesperadamente.",
    "Thank you for your patience." : "Obrigado pela sua paciência.",
    "Log out" : "Terminar sessão",
    "Two-factor authentication" : "Autenticação de dois factores",
    "Enhanced security is enabled for your account. Please authenticate using a second factor." : "Segurança melhorada activada na sua conta. Por favor, autentique-se usando o segundo factor.",
    "Cancel log in" : "Cancelar entrada",
    "Use backup code" : "Usar código de cópia de segurança",
    "Error while validating your second factor" : "Erro ao validar o segundo factor",
    "You are accessing the server from an untrusted domain." : "Está a aceder ao servidor a partir de um domínio que não é de confiança.",
    "Please contact your administrator. If you are an administrator of this instance, configure the \"trusted_domains\" setting in config/config.php. An example configuration is provided in config/config.sample.php." : "Por favor, contacte o seu administrador. Se é um administrador desta instância, configure a definição \"trusted_domains\" em config/config.php. É fornecido um exemplo de configuração em config/config.sample.php.",
    "Depending on your configuration, as an administrator you might also be able to use the button below to trust this domain." : "Dependendo da sua configuração, como um administrador também pode conseguir utilizar o botão abaixo para confiar neste domínio.",
    "Add \"%s\" as trusted domain" : "Adicionar \"%s\" como um domínio de confiança",
    "App update required" : "É necessário atualizar a aplicação",
    "%s will be updated to version %s" : "%s será atualizada para a versão %s.",
    "These apps will be updated:" : "Estas aplicações irão ser atualizadas.",
    "These incompatible apps will be disabled:" : "Estas aplicações incompatíveis irão ser desativadas:",
    "The theme %s has been disabled." : "O tema %s foi desativado.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Por favor, certifique-se de que foi efetuada uma cópia de segurança da base de dados, pasta de configuração e de dados antes de prosseguir.",
    "Start update" : "Iniciar atualização",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Para evitar tempos expirados com instalações maiores, em vez disso, pode executar o seguinte comando a partir da diretoria de instalação:",
    "Detailed logs" : "Registos detalhados",
    "Update needed" : "É necessário atualizar",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation</a>." : "Para obter ajuda, consulte a <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentação</a>.",
    "This %s instance is currently in maintenance mode, which may take a while." : "Esta instância %s está atualmente no modo de manutenção, o que poderá demorar algum tempo.",
    "This page will refresh itself when the %s instance is available again." : "Esta página irá ser atualizada quando a instância %s ficar novamente disponível.",
    "Problem loading page, reloading in 5 seconds" : "Problema a carregar a página, a recarregar em 5 segundos",
    "Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Os seus ficheiros estão encriptados. Se não ativou a chave de recuperação, não terá nenhum modo para voltar obter os seus dados depois de reiniciar a sua senha. <br />Se não tem a certeza do que fazer, por favor, contacte o seu administrador antes de continuar.<br />  Tem a certeza que quer continuar?",
    "Ok" : "CONFIRMAR",
    "Your data directory and your files are probably accessible from the Internet. The .htaccess file is not working. We strongly suggest that you configure your web server in a way that the data directory is no longer accessible or you move the data directory outside the web server document root." : "A sua pasta com os dados e os seus ficheiros estão provavelmente acessíveis a partir da Internet. O ficheiro .htaccess não está a funcionar correctamente. Sugerimos veementemente que configure o seu servidor web de maneira a que a pasta com os dados deixe de ficar acessível, ou mova a pasta com os dados para fora da raiz de documentos do servidor web.",
    "Error while unsharing" : "Erro ao remover a partilha",
    "can reshare" : "pode voltar a partilhar",
    "can edit" : "pode editar",
    "can create" : "pode criar",
    "can change" : "pode alterar",
    "can delete" : "pode apagar",
    "access control" : "controlo de acesso",
    "Share with people on other servers using their Federated Cloud ID username@example.com/nextcloud" : "Partilhar com pessoas noutros servidores usando a Federated Cloud ID username@example.com/nextcloud",
    "Share with users or by mail..." : "Partilhar com utilizadores ou por email...",
    "Share with users or remote users..." : "Partilhar com utilizadores ou utilizadores remotos...",
    "Share with users, remote users or by mail..." : "Partilhar com utilizadores, utilizadores remotos ou por email...",
    "Share with users or groups..." : "PArtilhar com utilizadores ou grupos...",
    "Share with users, groups or by mail..." : "Partilhar com utilizadores, grupos ou por email...",
    "Share with users, groups or remote users..." : "Partilhar com utilizadores, grupos ou utilizadores remotos...",
    "Share with users, groups, remote users or by mail..." : "Partilhar com utilizadores, grupos, utilizadores remotos oupor email...",
    "Share with users..." : "Partilhar com utilizadores...",
    "The object type is not specified." : "O tipo de objeto não está especificado.",
    "Enter new" : "Introduza novo",
    "Add" : "Adicionar",
    "Edit tags" : "Editar etiquetas",
    "Error loading dialog template: {error}" : "Ocorreu um erro ao carregar o modelo de janela: {error}",
    "No tags selected for deletion." : "Não foram selecionadas etiquetas para eliminação.",
    "The update was successful. Redirecting you to Nextcloud now." : "A actualização foi bem sucedida. A redireccionar para Nextcloud agora.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" : "Olá,\n\napenas para informar que %s partilhou »%s« consigo.\nConsulte aqui: %s\n",
    "The share will expire on %s." : "Esta partilha irá expirar em %s.",
    "Cheers!" : "Parabéns!",
    "Use the following link to reset your password: {link}" : "Utilize a seguinte hiperligação para repor a sua palavra-passe: {link}",
    "Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" : "Olá,<br><br>apenas para informar que %s partilhou <strong>%s</strong> consigo.<br><a href=\"%s\">Consulte aqui!</a><br><br>",
    "Please use the command line updater because you have a big instance." : "Por favor, utilize o atualizador de linha de comando porque a sua instância é grande."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}