==============
Supported Apps
==============

Below is the list of apps supported for Nextcloud |version|. Supported here means that we'll accept bugreports and resolve them in these apps with regard to functionality and compatibility with Nextcloud |version|. To get access to work-arounds, long term support, priority bug fixing and custom consulting, contact Nextcloud GmbH.

* Activity
* Admin Audit Log
* AntiVirus
* Calendar
* Circles
* Collaborative Tags
* Comments
* Contacts
* Encryption
* External Sites
* Federated File Sharing (allows file sharing across Nextcloud instances)
* Federation (allows usernname auto-complete across Nextcloud instances)
* Files (cannot be disabled)
* Files Access Control
* Files Automated Tagging
* Files External (external storage)
* Files PDF Viewer
* Files Sharing
* Files Text Editor
* Files Trashbin
* Files Versions
* Files Video Player
* First Run Wizard
* Gallery
* Logreader
* Lookup Server Connector
* Nextant
* Nextcloud Announcements
* Notifications
* Object Storage (Swift)
* Password Policy
* Provisioning API
* Server info (monitoring app)
* Sharebymail
* Socialsharing (Diaspora, email, Facebook, Google+ and Twitter)
* Sharepoint (external storage)
* Template Editor (for notification emails)
* Theming
* Update Notifications
* User External
* User LDAP
* User Shibboleth/SAML
* Video Calls (former Spreed)
* WebDAV Endpoint (handles old and new webdav endpoints)
* Workflow Engine (cannot be disabled)

All apps are licensed under the AGPL.
